<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<link href="/display.css" rel="stylesheet">
</head>
<body>
	<form action="/prescription/fill" th:object="${prescription}"
		method="POST">
		<h1>Request Prescription to be filled.</h1>
		<p>
			<span th:text="${message}"></span>
		</p>
		<section>
			<p>
				<label for="rxid"> <span>Rx: </span>
				</label> <input type="text" id="rxid" th:field="*{rxid}" />
			</p>
			<p>
				<label for="patientLastName"> <span>Patient Last Name: </span>
				</label> <input type="text" id="patientLastName" th:field="*{patientLastName}" />
			</p>
			<p>
				<label for="pharmacyName"> <span>Pharmacy Name: </span>
				</label> <input type="text" id="pharmacyName" th:field="*{pharmacyName}" />
			</p>
			<p>
				<label for="pharmacyAddress"> <span>Pharmacy Address:
				</span>
				</label> <input type="text" id="pharmacyAddress"
					th:field="*{pharmacyAddress}" />
			</p>
		</section>
		<p>
			<button type="submit">Request Fill for Prescription</button>
		</p>
	</form>
</body>
</html>
